------------------BUSI  Ablation Study-----------------
---Loss study-----
BCE loss     62.27  76.01（旧数据）  65.56	78.84	65.26	78.65	64.76	78.16
Hybrid loss  65.56  78.84


---BUSI dataset(TIF and PPU module study)-----
baseline              60.29	74.43	60.28 75.08	  59.91 74.8
baseline+CNN          63.2	76.35	62.68	76.24	62.87	76.30
baseline+tif          63.17	77.07	63.2	77.22	63.12	77
baseline+MWFFD        65.31	78.71	64.56	77.98	64.58	77.93
Our Proposed          65.56   78.84 65.26 78.65 67.19 79.86
                      66.64	79.53	67.19	79.86	66.64	79.39   //新数据



---DDTI dataset(TIF and PPU module study)-----
baseline              72.73	 84.20/72.59 84.09/70.57 82.48
baseline+ConvNeXt     76.28  86.53/75.36 85.86/76.28 86.53
baseline+TiFusion     75.30  85.88/74.32 85.26/75.98 86.34/76.20 86.44
baseline+MCFFD        76.58  86.73/76.64 86.74/76.74 86.80
Our Proposed          77.07  87.03/79.04 88.26
                      77.81  87.45                                               77.81 87.45
---Loss study-----
BCE loss     75.38  85.94                          75.38 85.94
Hybrid loss  77.07  87.03/79.04 88.26              78.05 87.61


BECDiceLoss  78.43 87.79/77.36 87.10
Hybrid loss  77.81 87.45/