-----------------------TUS甲状腺超声数据集-------------------

SZU_TUS          params  FLOPS  mIOU   DICE
CFFMNet          42      144    70.30  82.48
Unet             31.04   41.93  66.09  79.51
AAUNet           36.64   58.73  75.15  85.61/67.00 80.03
ATT-UNet         35      66     67.32  80.18
UNet++           36.63  138.28  67.57  80.46
SwinUNet         41.38   8.7    66.78  80.06
HiFormer-L                      78.22  87.63/
H2Former         33.69   32.2   74.25  85.03/
BEFUNet          -----   ----   73.27  84.37/73.14 84.25/
ULite                           75.69  86.07
SMUNet           3.5     2.7    76.44  86.44
UMamba           ----    ---    71.33  83.01
VMUNet_V2                       77.08  86.92
SwinUMamba       59.88   43.91  71.22  83.03/69.38 81.10
SwinUMambaD      27.49   6.17   76.14  86.26
BC-Mamba         57.88   8.62   79.50  88.54/79.26 88.39   == 79.38	88.45
                                80.69  89.26


-----------------------DDTI甲状腺超声数据集-------------------
DDTI             params  FLOPS    mIou   Dice
UNet             31.04   41.93    70.47  82.66
UNet++           36.63  138.28    68.06  80.96
AAUNet           36.64   58.73    59.79  74.74/59.95 74.88
SwinUNet         41.38   8.7      59.06  74.21/64.57 78.32
HiFormer-L                        74.18  85.13
H2Former         ----    ----     66.74  80.00
BEFUNet          -----   ----     68.01  80.92/71.56 83.40
U-Mamba          -----   ----     72.33  83.85
Swin-UMamba      59.88   43.91    73.00  84.35
Swin-UMambaD     27.49   6.17     67.53  80.44/72.59 84.09   MedFormer        -----   ----     77.43  87.21
BC-Mamba         57.88   8.62     77.07  87.03/79.04 88.26/
                                  77.81  87.45


-----------------------BUSI乳腺超声数据集-------------------
BUSI             params  FLOPS    mIou   Dice
UNet             -----   ----     59.76  74.11
VMUNetv2         17.91   4.48     64.94  78.70  VM_UNet  43.07 59.60   LMNet   0.6178 0.7586 / 0.6057 0.7460
UMamba_Bot       -----   ----     63.11  77.31/57.40 71.60
SwinUNet         41.38   8.7      50.45  66.35/56.83 71.77
UNet++           -----   ----     59.91  74.72
ATT-UNet         -----   ----     60.46  74.14  CMUNet  0.6607 0.7953  CFFMNet  0.6400 0.7761
AAUNet           -----   ----     60.67  75.20
HiFormer-L       -----   ----     61.66  75.51
H2Former                          63.32  77.06
BEFUNet          -----   ----     62.71  76.64
ULite                             63.30  76.90   SMUNet           3.5     2.7      0.6356 0.7696/0.6385 0.7728
SwinUMamba+      27.49   6.17     68.39  81.07/61.67 75.64
SwinUMamba       59.88   43.91    64.55  78.27/60.44 74.40
BC-Mamba         57.88   8.62     65.56  78.84  / MedFormer        -----   ----     63.26  77.06/62.30 76.41 (CGA)
                                  66.64  79.39(cs)
                                  66.64  79.53

-----------------------STU乳腺超声数据集-------------------
BUSI -> STU      Params  FLOPS    mIou%  Dice%                                  Dataset B  ->  STU
UNet             -----   ----     76.41  86.60                                63.40 77.59/63.36 77.56/63.14 77.22
UNet++           -----   ----     69.86  82.21                                63.07 77.26/63.17 77.20/62.87 76.91/56.62 72.10
AAUNet           -----   ----     77.92  87.57                                76.49 86.65/76.64 86.68/75.35 85.90
------Transformer-----
HiFormer-L       -----   ----     77.86  87.52                                76.92 86.81/77.33 87.18/77.16 87.00
H2Former         -----   ----     68.90  81.55                                73.89 84.90/74.13 85.07/77.28 87.11/77.03 86.88/77.14 87.07
BEFUNet          -----   ----     76.74  86.84                                77.30 87.00/78.64 88.03/77.45 87.26
SwinUNet         41.38   8.7      70.97  82.94                                69.29 81.79/69.51 81.96/69.33 81.83
------Mamba-------
UMamba           -----   ----     75.47  86.01                                81.90 89.95/82.20 90.16/82.19 90.20/81.52 89.67/81.92 89.97



VMUNet           -----   ----     58.41  73.29
Swin_UMamba      59.88   43.91    79.61  88.65/79.50 88.57/79.15 88.27        82.62 90.45/82.51 90.41/80.91 89.37/80.90 89.40/80.79 89.35
Swin_UMamba+     27.49   6.17     75.86  86.27/75.90 86.29/75.81 86.24        80.95 89.46/80.86 89.41/80.82 89.39/76.70 86.71/76.51 86.57/76.68 86.77
                                  81.35  89.60/81.15 89.52/81.32 89.60
BC-Mamba         20.20   ----     80.15  88.99                                81.22 89.54/81.57 89.82/81.39 89.58/82.91 90.57/83.07 90.67/83.00 90.68



TIF_SMFormer     57.88   8.62     79.51  88.59
                                  81.72  89.94(Chanel)/80.22  89.00
MedFormer        -----   ----     76.10  86.42/79.91 88.80(CGA)



-----------------------Dataset B乳腺超声数据集-------------------
STU              Params  FLOPS    mIou%  Dice%
UNet             -----   ----     57.08  72.68/57.40 72.91/57.88 73.25
UNet++           -----   ----     61.46  76.12/62.43 76.97/61.76 76.36
AAUNet           -----   ----     60.71  75.50/61.54 76.15/61.38 76.06
------Transformer-----
HiFormer-L       -----   ----     70.21  82.36/69.54 82.02/70.38 82.41
H2Former         -----   ----     72.45  84.02/72.36 83.97/73.94 85.01
BEFUNet          -----   ----     69.63  82.10/69.54 82.03/70.43 82.56
SwinUNet         41.38   8.7      61.25  75.97/61.56 76.18/61.34 76.03
------Mamba-------
UMamba           -----   ----     68.24  81.11/68.14 81.04/68.23 81.11
VMUNet           -----   ----     66.24  79.65/66.06 79.41/65.50 79.14
Swin_UMamba      59.88   43.91    71.29  83.15/72.55 84.06/72.56 84.07
Swin_UMamba+     27.49   6.17     65.72  78.75/66.56 79.81/66.57 79.95
BC_Mamba         57.88   8.62     77.59  87.34/77.06 87.04/76.51 86.64
BceDice                           79.41  88.50